(function (t) {
// en
t.add("This value should be false.", "This value should be false.", "validators", "en");
t.add("This value should be true.", "This value should be true.", "validators", "en");
t.add("This value should be of type {{ type }}.", "This value should be of type {{ type }}.", "validators", "en");
t.add("This value should be blank.", "This value should be blank.", "validators", "en");
t.add("The value you selected is not a valid choice.", "The value you selected is not a valid choice.", "validators", "en");
t.add("You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.", "You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.", "validators", "en");
t.add("You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.", "You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.", "validators", "en");
t.add("One or more of the given values is invalid.", "One or more of the given values is invalid.", "validators", "en");
t.add("This field was not expected.", "This field was not expected.", "validators", "en");
t.add("This field is missing.", "This field is missing.", "validators", "en");
t.add("This value is not a valid date.", "This value is not a valid date.", "validators", "en");
t.add("This value is not a valid datetime.", "This value is not a valid datetime.", "validators", "en");
t.add("This value is not a valid email address.", "This value is not a valid email address.", "validators", "en");
t.add("The file could not be found.", "The file could not be found.", "validators", "en");
t.add("The file is not readable.", "The file is not readable.", "validators", "en");
t.add("The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.", "The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.", "validators", "en");
t.add("The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.", "The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.", "validators", "en");
t.add("This value should be {{ limit }} or less.", "This value should be {{ limit }} or less.", "validators", "en");
t.add("This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.", "This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.", "validators", "en");
t.add("This value should be {{ limit }} or more.", "This value should be {{ limit }} or more.", "validators", "en");
t.add("This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.", "This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.", "validators", "en");
t.add("This value should not be blank.", "This value should not be blank.", "validators", "en");
t.add("This value should not be null.", "This value should not be null.", "validators", "en");
t.add("This value should be null.", "This value should be null.", "validators", "en");
t.add("This value is not valid.", "This value is not valid.", "validators", "en");
t.add("This value is not a valid time.", "This value is not a valid time.", "validators", "en");
t.add("This value is not a valid URL.", "This value is not a valid URL.", "validators", "en");
t.add("The two values should be equal.", "The two values should be equal.", "validators", "en");
t.add("The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.", "The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.", "validators", "en");
t.add("The file is too large.", "The file is too large.", "validators", "en");
t.add("The file could not be uploaded.", "The file could not be uploaded.", "validators", "en");
t.add("This value should be a valid number.", "This value should be a valid number.", "validators", "en");
t.add("This file is not a valid image.", "This file is not a valid image.", "validators", "en");
t.add("This is not a valid IP address.", "This is not a valid IP address.", "validators", "en");
t.add("This value is not a valid language.", "This value is not a valid language.", "validators", "en");
t.add("This value is not a valid locale.", "This value is not a valid locale.", "validators", "en");
t.add("This value is not a valid country.", "This value is not a valid country.", "validators", "en");
t.add("This value is already used.", "This value is already used.", "validators", "en");
t.add("The size of the image could not be detected.", "The size of the image could not be detected.", "validators", "en");
t.add("The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.", "The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.", "validators", "en");
t.add("The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.", "The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.", "validators", "en");
t.add("The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.", "The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.", "validators", "en");
t.add("The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.", "The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.", "validators", "en");
t.add("This value should be the user's current password.", "This value should be the user's current password.", "validators", "en");
t.add("This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.", "This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.", "validators", "en");
t.add("The file was only partially uploaded.", "The file was only partially uploaded.", "validators", "en");
t.add("No file was uploaded.", "No file was uploaded.", "validators", "en");
t.add("No temporary folder was configured in php.ini.", "No temporary folder was configured in php.ini, or the configured folder does not exist.", "validators", "en");
t.add("Cannot write temporary file to disk.", "Cannot write temporary file to disk.", "validators", "en");
t.add("A PHP extension caused the upload to fail.", "A PHP extension caused the upload to fail.", "validators", "en");
t.add("This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.", "This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.", "validators", "en");
t.add("This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.", "This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.", "validators", "en");
t.add("This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.", "This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.", "validators", "en");
t.add("Invalid card number.", "Invalid card number.", "validators", "en");
t.add("Unsupported card type or invalid card number.", "Unsupported card type or invalid card number.", "validators", "en");
t.add("This is not a valid International Bank Account Number (IBAN).", "This is not a valid International Bank Account Number (IBAN).", "validators", "en");
t.add("This value is not a valid ISBN-10.", "This value is not a valid ISBN-10.", "validators", "en");
t.add("This value is not a valid ISBN-13.", "This value is not a valid ISBN-13.", "validators", "en");
t.add("This value is neither a valid ISBN-10 nor a valid ISBN-13.", "This value is neither a valid ISBN-10 nor a valid ISBN-13.", "validators", "en");
t.add("This value is not a valid ISSN.", "This value is not a valid ISSN.", "validators", "en");
t.add("This value is not a valid currency.", "This value is not a valid currency.", "validators", "en");
t.add("This value should be equal to {{ compared_value }}.", "This value should be equal to {{ compared_value }}.", "validators", "en");
t.add("This value should be greater than {{ compared_value }}.", "This value should be greater than {{ compared_value }}.", "validators", "en");
t.add("This value should be greater than or equal to {{ compared_value }}.", "This value should be greater than or equal to {{ compared_value }}.", "validators", "en");
t.add("This value should be identical to {{ compared_value_type }} {{ compared_value }}.", "This value should be identical to {{ compared_value_type }} {{ compared_value }}.", "validators", "en");
t.add("This value should be less than {{ compared_value }}.", "This value should be less than {{ compared_value }}.", "validators", "en");
t.add("This value should be less than or equal to {{ compared_value }}.", "This value should be less than or equal to {{ compared_value }}.", "validators", "en");
t.add("This value should not be equal to {{ compared_value }}.", "This value should not be equal to {{ compared_value }}.", "validators", "en");
t.add("This value should not be identical to {{ compared_value_type }} {{ compared_value }}.", "This value should not be identical to {{ compared_value_type }} {{ compared_value }}.", "validators", "en");
t.add("The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.", "The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.", "validators", "en");
t.add("The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.", "The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.", "validators", "en");
t.add("The image is square ({{ width }}x{{ height }}px). Square images are not allowed.", "The image is square ({{ width }}x{{ height }}px). Square images are not allowed.", "validators", "en");
t.add("The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.", "The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.", "validators", "en");
t.add("The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.", "The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.", "validators", "en");
t.add("An empty file is not allowed.", "An empty file is not allowed.", "validators", "en");
t.add("The host could not be resolved.", "The host could not be resolved.", "validators", "en");
t.add("This value does not match the expected {{ charset }} charset.", "This value does not match the expected {{ charset }} charset.", "validators", "en");
t.add("This is not a valid Business Identifier Code (BIC).", "This is not a valid Business Identifier Code (BIC).", "validators", "en");
t.add("This form should not contain extra fields.", "This form should not contain extra fields.", "validators", "en");
t.add("The uploaded file was too large. Please try to upload a smaller file.", "The uploaded file was too large. Please try to upload a smaller file.", "validators", "en");
t.add("The CSRF token is invalid. Please try to resubmit the form.", "The CSRF token is invalid. Please try to resubmit the form.", "validators", "en");
t.add("invalid_email", "Invalid email address.", "validators", "en");
t.add("invalid_date", "Invalid date.", "validators", "en");
t.add("blank_gender", "Select an option.", "validators", "en");
t.add("invalid_gender", "Invalid selection.", "validators", "en");
t.add("blank_locale", "Specify a language.", "validators", "en");
t.add("firstname.min_length", "Firstname must be at least {{ limit }} characters long.", "validators", "en");
t.add("firstname.max_length", "Firstname must not be more than {{ limit }} characters long", "validators", "en");
t.add("lastname.min_length", "Lastname must be at least {{ limit }} characters long.", "validators", "en");
t.add("lastname.max_length", "Lastname must not be more than {{ limit }} characters long", "validators", "en");
t.add("password.strength", "Password must be at least 8 character long, contain 1 uppercase letter, 1 lowercase letter and 1 number or special character.", "validators", "en");
t.add("password.mismatch", "Passwords must much.", "validators", "en");
t.add("custom.above_age", "You must be at least {{ age }} years old to join.", "validators", "en");
t.add("custom.unique_email", "This email was already registered.", "validators", "en");
t.add("register.email.UMN_ERROR_EMPTY", "required field", "validators", "en");
t.add("register.email.UMN_ERROR_INVALID_VALUE", "invalid email address", "validators", "en");
t.add("register.password.UMN_ERROR_EMPTY", "required field", "validators", "en");
t.add("register.password.UMN_ERROR_INVALID_VALUE", "password must be at least 8 character long, contain 1 uppercase letter, 1 lowercase letter and 1 number or special character", "validators", "en");
t.add("register.firstName.UMN_ERROR_VALUE_LENGTH", "must be between 2 and 100 characters", "validators", "en");
t.add("register.firstName.UMN_ERROR_EMPTY", "required field", "validators", "en");
t.add("register.firstName.UMN_ERROR_INVALID_VALUE", "letters only", "validators", "en");
t.add("register.lastName.UMN_ERROR_VALUE_LENGTH", "must be between 2 and 100 characters", "validators", "en");
t.add("register.lastName.UMN_ERROR_EMPTY", "required field", "validators", "en");
t.add("register.lastName.UMN_ERROR_INVALID_VALUE", "letters only", "validators", "en");
t.add("register.birthday.UMN_ERROR_EMPTY", "required field", "validators", "en");
t.add("register.birthday.UMN_ERROR_INVALID_VALUE", "you must be at least 16 years old to join.", "validators", "en");
t.add("register.gender.UMN_ERROR_EMPTY", "required field", "validators", "en");
t.add("register.gender.UMN_ERROR_INVALID_VALUE", "invalid selection", "validators", "en");
t.add("post.empty", "You have to write something or upload an image first.", "validators", "en");
})(Translator);
