(function (t) {
// en
t.add("invalid_authorization_code", "Invalid authorization code.", "forms", "en");
t.add("authorization_code_locked", "Too many unusccessful attempts. The authorization code has been locked.", "forms", "en");
t.add("homepage_login.email_placeholder", "email", "forms", "en");
t.add("homepage_login.password_placeholder", "password", "forms", "en");
t.add("homepage_login.forgot_password", "forgot password", "forms", "en");
t.add("homepage_login.submit", "Sign in", "forms", "en");
t.add("signup.name.label", "Name", "forms", "en");
t.add("signup.name.firstname.placeholder", "firstname", "forms", "en");
t.add("signup.name.lastname.placeholder", "lastname", "forms", "en");
t.add("signup.email.label", "Email", "forms", "en");
t.add("signup.email.placeholder", "email@domain.com", "forms", "en");
t.add("signup.password.label", "Password", "forms", "en");
t.add("signup.password.placeholder.original", "password", "forms", "en");
t.add("signup.password.placeholder.repeat", "repeat password", "forms", "en");
t.add("signup.birthday.label", "Birthday", "forms", "en");
t.add("signup.gender.label", "Gender", "forms", "en");
t.add("signup.gender.male", "Male", "forms", "en");
t.add("signup.gender.female", "Female", "forms", "en");
t.add("signup.submit.label", "Create account", "forms", "en");
t.add("forgot_password.title", "Reset Password", "forms", "en");
t.add("forgot_password.info", "Type the email used to register the account", "forms", "en");
t.add("forgot_password.error", "Please fix the errors below", "forms", "en");
t.add("forgot_password.extra", "If the email is registered with us, you wil receive an authorization code in your inbox.", "forms", "en");
t.add("forgot_password.submit.label", "initiate password reset", "forms", "en");
t.add("activate_account.title", "Activate account", "forms", "en");
t.add("activate_account.info", "Type in your email and the activation code.", "forms", "en");
t.add("activate_account.resend", "Didn't receive an activation code?", "forms", "en");
t.add("activate_account.token.placeholder", "activation code", "forms", "en");
t.add("activate_account.buttons.activate", "Activate account", "forms", "en");
t.add("activation_code.title", "Re-send activation code", "forms", "en");
t.add("activation_code.msg", "Type in the email used to register.", "forms", "en");
t.add("activation_code.submit", "Send", "forms", "en");
t.add("activation_code.info", "If the account exists and needs activation, you will receive a new activation code in your inbox.", "forms", "en");
t.add("password_reset.submit.label", "Save", "forms", "en");
t.add("password_reset.token.placeholder", "authorization code", "forms", "en");
t.add("password_reset.token.error", "Invalid authorization code", "forms", "en");
t.add("password_reset.title", "Reset Password", "forms", "en");
t.add("password_reset.info", "Please input the authtorization code that you've received via email, followed by the new password", "forms", "en");
t.add("password_reset.error", "Please fix the errors below", "forms", "en");
t.add("login.title", "Authentication", "forms", "en");
t.add("login.email_placeholder", "email", "forms", "en");
t.add("login.password_placeholder", "password", "forms", "en");
t.add("login.submit", "Sign in", "forms", "en");
t.add("login.forgot_password", "Forgot password", "forms", "en");
t.add("login.extra.activate", "Activate an existing account", "forms", "en");
t.add("login.extra.msg", "Don't have an account yet?", "forms", "en");
t.add("login.extra.join", "Join us!", "forms", "en");
t.add("login.extra.signup", "Sign up", "forms", "en");
t.add("job.position", "Position", "forms", "en");
t.add("job.description", "Description", "forms", "en");
t.add("job.start_date", "Start Date", "forms", "en");
t.add("job.current_job", "I still work here", "forms", "en");
t.add("job.end_date", "End Date", "forms", "en");
t.add("job.workplace", "Company", "forms", "en");
t.add("job.city", "City or Town", "forms", "en");
t.add("education.description", "Description", "forms", "en");
t.add("education.start_date", "Start Date", "forms", "en");
t.add("education.graduated", "I graduated", "forms", "en");
t.add("education.end_date", "End Date", "forms", "en");
t.add("education.school", "School", "forms", "en");
t.add("education.city", "City or Town", "forms", "en");
t.add("locality.city", "City or Town", "forms", "en");
t.add("car_type.brand", "Make", "forms", "en");
t.add("car_type.model", "Model", "forms", "en");
t.add("car_type.body", "Body Type", "forms", "en");
t.add("car_type.year", "Manufature Year", "forms", "en");
t.add("car_type.fuel", "Fuel", "forms", "en");
t.add("car_type.cc", "Engine Displacement (cm3)", "forms", "en");
t.add("car_type.hp", "Horsepower", "forms", "en");
t.add("car_type.mileage", "Mileage (km)", "forms", "en");
t.add("car_type.transmission", "Transmission", "forms", "en");
t.add("car_type.vin", "VIN", "forms", "en");
t.add("car_type.photos", "Photos", "forms", "en");
t.add("car_type.fuel_type.petrol", "petrol", "forms", "en");
t.add("car_type.fuel_type.lpg", "LPG", "forms", "en");
t.add("car_type.fuel_type.diesel", "diesel", "forms", "en");
t.add("car_type.fuel_type.electric", "electric", "forms", "en");
t.add("car_type.fuel_type.hybrid", "hybrid", "forms", "en");
t.add("car_type.transmission_type.manual", "manual", "forms", "en");
t.add("car_type.transmission_type.semiautomatic", "semiautomatic", "forms", "en");
t.add("car_type.transmission_type.automatic", "automatic", "forms", "en");
t.add("car_type.transmission_type.cvt", "CVT", "forms", "en");
t.add("car_type.transmission_type.tiptronic", "Tiptronic", "forms", "en");
t.add("car_type.transmission_type.dsg", "DSG", "forms", "en");
t.add("car_type.message.success.title", "Success", "forms", "en");
t.add("car_type.message.success.string", "Information was successfuly saved", "forms", "en");
t.add("car_type.message.error.title", "error", "forms", "en");
t.add("car_type.message.error.string", "Error occured. Please try again later.", "forms", "en");
t.add("post_type.text_placeholder", "What's on your mind?", "forms", "en");
t.add("post_type.photos", "Photos", "forms", "en");
t.add("club_type.name.label", "The name of your club", "forms", "en");
t.add("club_type.description.label", "Short description", "forms", "en");
t.add("club_type.description.placeholder", "Tell people what your club is all about", "forms", "en");
t.add("club_type.avatar.label", "Club Logo", "forms", "en");
t.add("club_type.submit", "create the club", "forms", "en");
})(Translator);
