(function (t) {
// ro
t.add("invalid_authorization_code", "Codul este invalid.", "forms", "ro");
t.add("authorization_code_locked", "Prea multe \u00eencerc\u0103ri nereu\u0219ite. Codul a fost blocat.", "forms", "ro");
t.add("homepage_login.email_placeholder", "email", "forms", "ro");
t.add("homepage_login.password_placeholder", "parola", "forms", "ro");
t.add("homepage_login.forgot_password", "am uitat parola", "forms", "ro");
t.add("homepage_login.submit", "Conectare", "forms", "ro");
t.add("signup.name.label", "Nume", "forms", "ro");
t.add("signup.name.firstname.placeholder", "prenume", "forms", "ro");
t.add("signup.name.lastname.placeholder", "nume", "forms", "ro");
t.add("signup.email.label", "Email", "forms", "ro");
t.add("signup.email.placeholder", "email@domeniu.com", "forms", "ro");
t.add("signup.password.label", "Parola", "forms", "ro");
t.add("signup.password.placeholder.original", "parola", "forms", "ro");
t.add("signup.password.placeholder.repeat", "repet\u0103 parola", "forms", "ro");
t.add("signup.birthday.label", "Data na\u0219terii", "forms", "ro");
t.add("signup.birthday.placeholder", "ziua\/luna\/anul", "forms", "ro");
t.add("signup.gender.label", "Sexul", "forms", "ro");
t.add("signup.gender.male", "Masculin", "forms", "ro");
t.add("signup.gender.female", "Feminin", "forms", "ro");
t.add("signup.submit.label", "Creeaz\u0103 contul", "forms", "ro");
t.add("activate_account.title", "Activeaz\u0103 contul", "forms", "ro");
t.add("activate_account.info", "Introdu adresa de email \u0219i codul de activare.", "forms", "ro");
t.add("activate_account.resend", "Nu ai primit cod de activare?", "forms", "ro");
t.add("activate_account.token.placeholder", "codul de activare", "forms", "ro");
t.add("activate_account.buttons.activate", "Activeaz\u0103 contul", "forms", "ro");
t.add("activation_code.title", "Genereaz\u0103 un nou cod de activare", "forms", "ro");
t.add("activation_code.msg", "Introdu adresa de email a contului.", "forms", "ro");
t.add("activation_code.submit", "Trimite codul", "forms", "ro");
t.add("activation_code.info", "Dac\u0103 contul exist\u0103 \u0219i necesit\u0103 activare, vei primii pe email un nou cod de activare.", "forms", "ro");
t.add("forgot_password.title", "Resetare parol\u0103", "forms", "ro");
t.add("forgot_password.info", "Introdu adresa de email a contului", "forms", "ro");
t.add("forgot_password.error", "Te rug\u0103m repar\u0103 erorile de mai jos pentru a continua", "forms", "ro");
t.add("forgot_password.extra", "Dac\u0103 contul exist\u0103, vei primi un cod de resetare pe email.", "forms", "ro");
t.add("forgot_password.submit.label", "Reseteaz\u0103 parola", "forms", "ro");
t.add("password_reset.submit.label", "Salveaz\u0103", "forms", "ro");
t.add("password_reset.token.placeholder", "cod de resetare", "forms", "ro");
t.add("password_reset.title", "Resetare parol\u0103", "forms", "ro");
t.add("password_reset.info", "Introdu codul de resetare primit pe email \u0219i noua parol\u0103", "forms", "ro");
t.add("password_reset.error", "Te rug\u0103m repar\u0103 erorile de mai jos pentru a continua", "forms", "ro");
t.add("login.title", "Autentificare", "forms", "ro");
t.add("login.email_placeholder", "email", "forms", "ro");
t.add("login.password_placeholder", "parola", "forms", "ro");
t.add("login.submit", "Conectare", "forms", "ro");
t.add("login.forgot_password", "Am uitat parola", "forms", "ro");
t.add("login.extra.activate", "Activeaz\u0103 un cont existent", "forms", "ro");
t.add("login.extra.msg", "Nu ai cont?", "forms", "ro");
t.add("login.extra.join", "Al\u0103tur\u0103-te comunit\u0103\u021bii!", "forms", "ro");
t.add("login.extra.signup", "Creeaz\u0103 cont", "forms", "ro");
t.add("job.position", "Func\u021bie", "forms", "ro");
t.add("job.description", "Descriere", "forms", "ro");
t.add("job.start_date", "De la", "forms", "ro");
t.add("job.current_job", "\u00cenc\u0103 lucrez aici", "forms", "ro");
t.add("job.end_date", "P\u00e2n\u0103 la", "forms", "ro");
t.add("job.workplace", "Companie", "forms", "ro");
t.add("job.city", "Localitate", "forms", "ro");
t.add("education.description", "Descriere", "forms", "ro");
t.add("education.start_date", "De la", "forms", "ro");
t.add("education.graduated", "Am absolvit", "forms", "ro");
t.add("education.end_date", "P\u00e2n\u0103 la", "forms", "ro");
t.add("education.school", "\u0218coal\u0103", "forms", "ro");
t.add("education.city", "Localitate", "forms", "ro");
t.add("locality.city", "Localitate", "forms", "ro");
t.add("edit_profile.firstname", "Prenume", "forms", "ro");
t.add("edit_profile.lastname", "Nume", "forms", "ro");
t.add("edit_profile.locality", "Localitatea", "forms", "ro");
t.add("car_type.brand", "Marca", "forms", "ro");
t.add("car_type.model", "Model", "forms", "ro");
t.add("car_type.body", "Caroserie", "forms", "ro");
t.add("car_type.year", "Anul Fabrica\u021biei", "forms", "ro");
t.add("car_type.fuel", "Combustibil", "forms", "ro");
t.add("car_type.cc", "Capacitate Motor (cm3)", "forms", "ro");
t.add("car_type.hp", "Putere motor (cai putere)", "forms", "ro");
t.add("car_type.mileage", "Kilometraj (km)", "forms", "ro");
t.add("car_type.transmission", "Transmisie", "forms", "ro");
t.add("car_type.vin", "VIN", "forms", "ro");
t.add("car_type.photos", "Poze", "forms", "ro");
t.add("car_type.fuel_type.petrol", "benzin\u0103", "forms", "ro");
t.add("car_type.fuel_type.lpg", "GPL", "forms", "ro");
t.add("car_type.fuel_type.diesel", "motorin\u0103", "forms", "ro");
t.add("car_type.fuel_type.electric", "electric", "forms", "ro");
t.add("car_type.fuel_type.hybrid", "hibrid", "forms", "ro");
t.add("car_type.transmission_type.manual", "manual\u0103", "forms", "ro");
t.add("car_type.transmission_type.semiautomatic", "semiautomat\u0103", "forms", "ro");
t.add("car_type.transmission_type.automatic", "automat\u0103", "forms", "ro");
t.add("car_type.transmission_type.cvt", "CVT (varia\u021bie continu\u0103)", "forms", "ro");
t.add("car_type.transmission_type.tiptronic", "Tiptronic", "forms", "ro");
t.add("car_type.transmission_type.dsg", "DSG", "forms", "ro");
t.add("car_type.message.success.title", "Success", "forms", "ro");
t.add("car_type.message.success.string", "Datele au fost salvate cu success", "forms", "ro");
t.add("car_type.message.error.title", "Eroare", "forms", "ro");
t.add("car_type.message.error.string", "A ap\u0103rut o eroare la salvarea datelor. \u00cencerca\u021bi din nou mai t\u00e2rziu.", "forms", "ro");
t.add("post_type.text_placeholder", "La ce te g\u00e2nde\u0219ti?", "forms", "ro");
t.add("post_type.photos", "Fotografii.", "forms", "ro");
t.add("club_type.name.label", "Numele clubului t\u0103u", "forms", "ro");
t.add("club_type.description.label", "Scurt\u0103 descriere", "forms", "ro");
t.add("club_type.description.placeholder", "Spune-le oamenilor despre clubul t\u0103u", "forms", "ro");
t.add("club_type.avatar.label", "Logo-ul clubului", "forms", "ro");
t.add("club_type.submit", "creeaz\u0103 clubul", "forms", "ro");
})(Translator);
