(function (t) {
// en
t.add("save", "save", "messages", "en");
t.add("edit", "edit", "messages", "en");
t.add("cancel", "cancel", "messages", "en");
t.add("back", "back", "messages", "en");
t.add("delete", "delete", "messages", "en");
t.add("create", "create", "messages", "en");
t.add("yes", "Yes", "messages", "en");
t.add("no", "No", "messages", "en");
t.add("follow_topic", "turn on notifications for this topic", "messages", "en");
t.add("unfollow_topic", "turn off notifications for this topic", "messages", "en");
t.add("logout", "log out", "messages", "en");
t.add("search", "search", "messages", "en");
t.add("high_school", "High School", "messages", "en");
t.add("undergraduate", "College", "messages", "en");
t.add("graduate", "Graduate School", "messages", "en");
t.add("create_new_topic", "create topic", "messages", "en");
t.add("topic_locked", "topic locked", "messages", "en");
t.add("topic_is_locked", "this topic is locked", "messages", "en");
t.add("lock_topic", "lock topic", "messages", "en");
t.add("unlock_topic", "unlock topic", "messages", "en");
t.add("load_more", "load more", "messages", "en");
t.add("member_since", "member since", "messages", "en");
t.add("prev", "prev", "messages", "en");
t.add("next", "next", "messages", "en");
t.add("page", "page %page%", "messages", "en");
t.add("page_of", "page %page% of %total%", "messages", "en");
t.add("no_topics", "there are no topics yet", "messages", "en");
t.add("no_comments", "there are no comments yet", "messages", "en");
t.add("add_comment", "add comment", "messages", "en");
t.add("date.january", "january", "messages", "en");
t.add("date.february", "february", "messages", "en");
t.add("date.march", "march", "messages", "en");
t.add("date.april", "april", "messages", "en");
t.add("date.may", "may", "messages", "en");
t.add("date.june", "june", "messages", "en");
t.add("date.july", "july", "messages", "en");
t.add("date.august", "august", "messages", "en");
t.add("date.september", "september", "messages", "en");
t.add("date.october", "october", "messages", "en");
t.add("date.november", "november", "messages", "en");
t.add("date.december", "december", "messages", "en");
t.add("education.type.label", "Type", "messages", "en");
t.add("pages.homepage.title", "The social network for car enthusiasts!", "messages", "en");
t.add("pages.homepage.subtitle", "A place to make friends, meet up, join clubs, discuss passions, help each other out and become a community", "messages", "en");
t.add("pages.homepage.signup_title", "Sign up", "messages", "en");
t.add("pages.homepage.signup_agreement", "By clicking Create Account, you agree to our Terms and that you have read our Data Policy, including our Cookie Use.", "messages", "en");
t.add("pages.account_activated.title", "Congratulations!", "messages", "en");
t.add("pages.account_activated.msg", "Your account has been activated. You can log in", "messages", "en");
t.add("pages.account_activated.login_link", "here", "messages", "en");
t.add("pages.account_created.msg", "Your account has been successfuly created! We've sent you an email with an activation code. Please check your inbox or spam folder.", "messages", "en");
t.add("pages.forgot_password_initiated.title", "Done!", "messages", "en");
t.add("pages.forgot_password_initiated.msg", "If the email is registered with us, you will receive the reset instructions in your inbox.", "messages", "en");
t.add("pages.password_changed.title", "Congratulations!", "messages", "en");
t.add("pages.password_changed.msg", "Your password has been changed successfully. You can log in", "messages", "en");
t.add("pages.password_changed.login_link", "here", "messages", "en");
t.add("pages.profile.age", "%age% years old", "messages", "en");
t.add("pages.profile.update_profile_picture", "update profile picture", "messages", "en");
t.add("pages.profile.change_photo", "change photo", "messages", "en");
t.add("pages.profile.change_cover", "change cover", "messages", "en");
t.add("pages.profile.change_cover_photo", "change cover photo", "messages", "en");
t.add("pages.profile.update_details", "Update profile details", "messages", "en");
t.add("pages.profile.introduction", "introduction", "messages", "en");
t.add("pages.profile.details.jobs", "jobs", "messages", "en");
t.add("pages.profile.details.education", "education", "messages", "en");
t.add("pages.profile.details.was", "was", "messages", "en");
t.add("pages.profile.details.at", "at", "messages", "en");
t.add("pages.profile.details.add_edit_jobs", "add or edit jobs", "messages", "en");
t.add("pages.profile.details.add_edit_education", "add or edit education", "messages", "en");
t.add("pages.profile.details.add_edit_current_town", "add or edit current town", "messages", "en");
t.add("pages.profile.details.add_edit_hometown", "add or edit hometown", "messages", "en");
t.add("pages.profile.details.studied", "studied", "messages", "en");
t.add("pages.profile.details.studies", "studies", "messages", "en");
t.add("pages.profile.details.in", "in", "messages", "en");
t.add("pages.profile.details.from", "from", "messages", "en");
t.add("pages.profile.details.lives_in", "lives in", "messages", "en");
t.add("pages.profile.details.town", "town", "messages", "en");
t.add("pages.profile.details.hometown", "hometown", "messages", "en");
t.add("pages.profile.details.towns", "towns", "messages", "en");
t.add("pages.job_list.add_job", "add new job", "messages", "en");
t.add("pages.job_list.at", "at", "messages", "en");
t.add("pages.job_list.present", "present", "messages", "en");
t.add("pages.job_list.remove_confirmation", "Are you sure you want to remove this job?", "messages", "en");
t.add("pages.education_list.add_education", "add new education", "messages", "en");
t.add("pages.education_list.at", "at", "messages", "en");
t.add("pages.education_list.present", "present", "messages", "en");
t.add("pages.education_list.remove_confirmation", "Are you sure you want to remove this education?", "messages", "en");
t.add("pages.locality_list.add_city", "add your current town", "messages", "en");
t.add("pages.locality_list.add_hometown", "add your hometown", "messages", "en");
t.add("pages.locality_list.type_town", "Town", "messages", "en");
t.add("pages.locality_list.type_hometown", "Hometown", "messages", "en");
t.add("pages.locality_list.remove_town_confirmation", "Are you sure you want to remove your current town?", "messages", "en");
t.add("pages.locality_list.remove_homeown_confirmation", "Are you sure you want to remove your hometown?", "messages", "en");
t.add("navbar.post.text", "create post", "messages", "en");
t.add("navbar.post.modal_title", "Create a new post", "messages", "en");
t.add("alert.request_failed.title", "Oops!", "messages", "en");
t.add("alert.request_failed.message", "We encountered an error while processing the request. We apologise for the inconvenience. Please try again later.", "messages", "en");
t.add("alert.invalid_image_upload.title", "Some of the image were not uploaded!", "messages", "en");
t.add("alert.invalid_image_upload.message", "You can only upload jpeg, png and bmp image formats up to 5MB per image.", "messages", "en");
t.add("alert.invalid_topic.title", "Hey!", "messages", "en");
t.add("alert.invalid_topic.message", "Please provide a title and a body.", "messages", "en");
t.add("alert.invalid_comment.title", "Hey!", "messages", "en");
t.add("alert.invalid_comment.message", "Comment cannot be empty.", "messages", "en");
t.add("alert.comments_locked.title", "Topic locked", "messages", "en");
t.add("alert.comments_locked.message", "You cannot comment on locked topics.", "messages", "en");
t.add("confirm.leave_club.title", "Warning!", "messages", "en");
t.add("confirm.leave_club.message", "Are you sure you want to leave the club?", "messages", "en");
t.add("confirm.unsaved_changes.title", "Discard changes?", "messages", "en");
t.add("confirm.unsaved_changes.message", "If you select yes, all changes you made will de discarded.", "messages", "en");
t.add("confirm.delete_comment.title", "Are you sure?", "messages", "en");
t.add("confirm.delete_comment.message", "If you select yes, the comment will de deleted.", "messages", "en");
t.add("confirm.topic_lock.title", "Lock topic?", "messages", "en");
t.add("confirm.topic_lock.message", "If you click yes, modifications to the topic, it's comments and replies will not be allowed from now on.", "messages", "en");
t.add("confirm.topic_unlock.title", "Unlock topic?", "messages", "en");
t.add("confirm.topic_unlock.message", "Are you sure?", "messages", "en");
t.add("stats.likes", "likes", "messages", "en");
t.add("stats.replies", "replies", "messages", "en");
t.add("club_menu.topics", "Topics", "messages", "en");
t.add("club_menu.members", "Members", "messages", "en");
t.add("club_menu.join", "Join", "messages", "en");
t.add("club_menu.more", "More", "messages", "en");
t.add("club_menu.menu_box.leave_club", "Leave club", "messages", "en");
t.add("club_menu.menu_box.club_details", "Club information", "messages", "en");
t.add("club_info.you", "you", "messages", "en");
t.add("club_info.back_to_club", "back to club page", "messages", "en");
t.add("club_info.label.name", "Name", "messages", "en");
t.add("club_info.label.created", "Created", "messages", "en");
t.add("club_info.label.founder", "Founded by", "messages", "en");
t.add("club_info.label.members", "Members", "messages", "en");
t.add("club_info.label.topics", "Topics", "messages", "en");
t.add("time_elapsed.years", "{1}a year ago|]1,Inf[ %value% years ago", "messages", "en");
t.add("time_elapsed.months", "{1}a month ago|]1,Inf[ %value% months ago", "messages", "en");
t.add("time_elapsed.days", "{1}yesterday|]1,Inf[ %value% days ago", "messages", "en");
t.add("time_elapsed.hours", "{1}an hour ago|]1,Inf[ %value% hours ago", "messages", "en");
t.add("time_elapsed.minutes", "{1}a minute ago|]1,Inf[ %value% minutes ago", "messages", "en");
t.add("time_elapsed.seconds", "seconds ago", "messages", "en");
})(Translator);
