(function (t) {
// ro
t.add("save", "salveaz\u0103", "messages", "ro");
t.add("edit", "editeaz\u0103", "messages", "ro");
t.add("cancel", "renun\u021b\u0103", "messages", "ro");
t.add("back", "\u00eenapoi", "messages", "ro");
t.add("delete", "\u0219terge", "messages", "ro");
t.add("create", "creeaz\u0103", "messages", "ro");
t.add("yes", "Da", "messages", "ro");
t.add("no", "Nu", "messages", "ro");
t.add("follow_topic", "porne\u0219te notific\u0103rile pentru aceast\u0103 discu\u021bie", "messages", "ro");
t.add("unfollow_topic", "opre\u0219te notific\u0103rile pentru aceast\u0103 discu\u021bie", "messages", "ro");
t.add("follow_comment", "porne\u0219te notific\u0103rile pentru acest comentariu", "messages", "ro");
t.add("unfollow_comment", "opre\u0219te notific\u0103rile pentru acest comentariu", "messages", "ro");
t.add("logout", "deconectare", "messages", "ro");
t.add("search", "caut\u0103", "messages", "ro");
t.add("high_school", "Liceu", "messages", "ro");
t.add("undergraduate", "Facultate", "messages", "ro");
t.add("graduate", "Master sau Doctorat", "messages", "ro");
t.add("create_new_topic", "creaz\u0103 discu\u021bie", "messages", "ro");
t.add("topic_locked", "discu\u021bie \u00eenchis\u0103", "messages", "ro");
t.add("topic_is_locked", "Aceast\u0103 discu\u021bie este \u00eenchis\u0103", "messages", "ro");
t.add("lock_topic", "\u00eenchide discu\u021bia", "messages", "ro");
t.add("unlock_topic", "redeschide discu\u021bia", "messages", "ro");
t.add("load_more", "mai mult", "messages", "ro");
t.add("member_since", "membru de", "messages", "ro");
t.add("prev", "\u00eenapoi", "messages", "ro");
t.add("next", "\u00eenainte", "messages", "ro");
t.add("page", "pagina %page%", "messages", "ro");
t.add("page_of", "pagina %page% din %total%", "messages", "ro");
t.add("no_topics", "nu exist\u0103 discu\u021bii", "messages", "ro");
t.add("no_comments", "nu exist\u0103 comentatii", "messages", "ro");
t.add("add_comment", "adaug\u0103 comentariu", "messages", "ro");
t.add("date.january", "ianuarie", "messages", "ro");
t.add("date.february", "februarie", "messages", "ro");
t.add("date.march", "martie", "messages", "ro");
t.add("date.april", "aprilie", "messages", "ro");
t.add("date.may", "mai", "messages", "ro");
t.add("date.june", "iunie", "messages", "ro");
t.add("date.july", "iulie", "messages", "ro");
t.add("date.august", "august", "messages", "ro");
t.add("date.september", "septembrie", "messages", "ro");
t.add("date.october", "octombrie", "messages", "ro");
t.add("date.november", "noiembrie", "messages", "ro");
t.add("date.december", "decembrie", "messages", "ro");
t.add("education.type.label", "Tip", "messages", "ro");
t.add("pages.homepage.title", "Re\u021beaua de socializare a pasiona\u021bilor de ma\u0219ini!", "messages", "ro");
t.add("pages.homepage.subtitle", "O comunitate \u00een care po\u021bi s\u0103 \u00ee\u021bi faci prieteni noi, s\u0103 te \u00eenscrii in cluburi auto, s\u0103 participi la evenimente, s\u0103 discuti despre pasiunea pentru ma\u0219ini \u0219i s\u0103 prime\u0219ti \u0219i s\u0103 oferi ajutor.", "messages", "ro");
t.add("pages.homepage.signup_title", "\u00cenregistreaz\u0103-te", "messages", "ro");
t.add("pages.homepage.signup_agreement", "Ap\u0103s\u00e2nd pe Creeaza contul \u00ee\u021bi exprimi accordul \u00een leg\u0103tur\u0103 cu condi\u021biile de utilizare, politica de utilizare a datelor \u0219i utilizarea modulelor cookie.", "messages", "ro");
t.add("pages.account_activated.title", "Felicit\u0103ri!", "messages", "ro");
t.add("pages.account_activated.msg", "Contul t\u0103u a fost activat. Te po\u021bi conecta", "messages", "ro");
t.add("pages.account_activated.login_link", "aici", "messages", "ro");
t.add("pages.account_created.msg", "Contul a fost creat cu succes! \u021ai-am trimis un email cu codul de activare a contului. Te rug\u0103m s\u0103 verifici inbox-ul sau folderul spam.", "messages", "ro");
t.add("pages.forgot_password_initiated.title", "Ai terminat!", "messages", "ro");
t.add("pages.forgot_password_initiated.msg", "Dac\u0103 adresa de email este \u00eenregistrat\u0103 la noi, vei primi instruc\u021biunile de resetare a parolei \u00een inbox.", "messages", "ro");
t.add("pages.password_changed.title", "Felicit\u0103ri!", "messages", "ro");
t.add("pages.password_changed.msg", "Parola ta a fost schimbat\u0103 cu success. Acum te po\u021bi conecta", "messages", "ro");
t.add("pages.password_changed.login_link", "aici", "messages", "ro");
t.add("pages.profile.age", "%age% ani", "messages", "ro");
t.add("pages.profile.update_profile_picture", "Actualizeaz\u0103 poza de profil", "messages", "ro");
t.add("pages.profile.change_photo", "schimb\u0103 fotografia", "messages", "ro");
t.add("pages.profile.change_cover", "schimb\u0103 coperta", "messages", "ro");
t.add("pages.profile.change_cover_photo", "schimb\u0103 fotografia de copert\u0103", "messages", "ro");
t.add("pages.profile.update_details", "Actualizeaz\u0103 datele de profil", "messages", "ro");
t.add("pages.profile.introduction", "Introducere", "messages", "ro");
t.add("pages.profile.details.jobs", "Locuri de munc\u0103", "messages", "ro");
t.add("pages.profile.details.education", "educa\u021bie", "messages", "ro");
t.add("pages.profile.details.was", "a fost", "messages", "ro");
t.add("pages.profile.details.at", "la", "messages", "ro");
t.add("pages.profile.details.add_edit_jobs", "adaug\u0103 sau editeaz\u0103 locuri de munc\u0103", "messages", "ro");
t.add("pages.profile.details.add_edit_education", "adaug\u0103 sau editeaz\u0103 educa\u021bia", "messages", "ro");
t.add("pages.profile.details.add_edit_current_town", "adaug\u0103 sau editeaz\u0103 localitatea actual\u0103", "messages", "ro");
t.add("pages.profile.details.add_edit_hometown", "adaug\u0103 sau editeaz\u0103 localitatea natal\u0103", "messages", "ro");
t.add("pages.profile.details.studied", "a studiat", "messages", "ro");
t.add("pages.profile.details.studies", "studiaz\u0103", "messages", "ro");
t.add("pages.profile.details.in", "in", "messages", "ro");
t.add("pages.profile.details.from", "din", "messages", "ro");
t.add("pages.profile.details.lives_in", "traie\u0219te \u00een", "messages", "ro");
t.add("pages.profile.details.town", "localitate", "messages", "ro");
t.add("pages.profile.details.hometown", "localitate natal\u0103", "messages", "ro");
t.add("pages.profile.details.towns", "localit\u0103\u021bi", "messages", "ro");
t.add("pages.job_list.add_job", "adaug\u0103 loc de munc\u0103", "messages", "ro");
t.add("pages.job_list.at", "la", "messages", "ro");
t.add("pages.job_list.present", "prezent", "messages", "ro");
t.add("pages.job_list.remove_confirmation", "E\u0219ti sigur(\u0103) c\u0103 vrei s\u0103 \u0219tergi acest loc de munc\u0103?", "messages", "ro");
t.add("pages.education_list.add_education", "adaug\u0103 educa\u021bie nou\u0103", "messages", "ro");
t.add("pages.education_list.at", "la", "messages", "ro");
t.add("pages.education_list.present", "prezent", "messages", "ro");
t.add("pages.education_list.remove_confirmation", "E\u0219ti sigur(\u0103) c\u0103 vrei s\u0103 \u0219tergi acest\u0103 \u0219coal\u0103?", "messages", "ro");
t.add("pages.locality_list.add_city", "adaug\u0103 localitatea actual\u0103", "messages", "ro");
t.add("pages.locality_list.add_hometown", "adaug\u0103 localitatea natal\u0103", "messages", "ro");
t.add("pages.locality_list.type_town", "Localitatea actual\u0103", "messages", "ro");
t.add("pages.locality_list.type_hometown", "Localitatea natal\u0103", "messages", "ro");
t.add("pages.locality_list.remove_town_confirmation", "E\u0219ti sigur(\u0103) c\u0103 vrei s\u0103 \u0219tergi localitatea actual\u0103?", "messages", "ro");
t.add("pages.locality_list.remove_homeown_confirmation", "E\u0219ti sigur(\u0103) c\u0103 vrei s\u0103 \u0219tergi localitatea natal\u0103?", "messages", "ro");
t.add("navbar.post.text", "creaz\u0103 postare", "messages", "ro");
t.add("navbar.post.modal_title", "Creaz\u0103 o postare nou\u0103", "messages", "ro");
t.add("alert.request_failed.title", "Hopa!", "messages", "ro");
t.add("alert.request_failed.message", "Am \u00eent\u00e2mpinat o problem\u0103. Ne cerem scuze pentru nepl\u0103ceri. Te rug\u0103m s\u0103 \u00eencerci din nou mai t\u00e2rziu.", "messages", "ro");
t.add("alert.invalid_image_upload.title", "Unele din imagini nu au fost \u00eenc\u0103rcate!", "messages", "ro");
t.add("alert.invalid_image_upload.message", "Po\u021bi \u00eenc\u0103rca doar imagini \u00een format jpeg, png \u0219i bmp cu dimensiunea p\u00e2n\u0103 la 5MB\/imagine.", "messages", "ro");
t.add("alert.invalid_topic.title", "Hei!", "messages", "ro");
t.add("alert.invalid_topic.message", "Te rugam sa introduci un titlu si un cuprins.", "messages", "ro");
t.add("alert.invalid_comment.title", "Hey!", "messages", "ro");
t.add("alert.invalid_comment.message", "Commentariul nu poate fi gol.", "messages", "ro");
t.add("alert.comments_locked.title", "Discu\u021bie \u00eenchis\u0103", "messages", "ro");
t.add("alert.comments_locked.message", "Nu po\u021bi ad\u0103uga comentarii la o discu\u021bie \u00eenchis\u0103..", "messages", "ro");
t.add("confirm.leave_club.title", "Aten\u021bie!", "messages", "ro");
t.add("confirm.leave_club.message", "E\u0219ti sigur c\u0103 vrei s\u0103 p\u0103r\u0103se\u0219ti clubul?", "messages", "ro");
t.add("confirm.unsaved_changes.title", "Renun\u021bi la modific\u0103ri", "messages", "ro");
t.add("confirm.unsaved_changes.message", "Dac\u0103 alegi da, toate modific\u0103rile f\u0103cute se vor pierde.", "messages", "ro");
t.add("confirm.delete_comment.title", "\u0218tergi comentariul?", "messages", "ro");
t.add("confirm.delete_comment.message", "Dac\u0103 alegi da, commentariul va fi \u0219ters.", "messages", "ro");
t.add("confirm.topic_lock.title", "\u00cenchide discu\u021bia", "messages", "ro");
t.add("confirm.topic_lock.message", "Dac\u0103 alegi da, discu\u021bia si comentariile acesteia nu vor mai putea fi modificate.", "messages", "ro");
t.add("confirm.topic_unlock.title", "Redeschide discu\u021bia", "messages", "ro");
t.add("confirm.topic_unlock.message", "E\u0219ti sigur?", "messages", "ro");
t.add("stats.likes", "aprecieri", "messages", "ro");
t.add("stats.replies", "r\u0103spunsuri", "messages", "ro");
t.add("club_menu.topics", "Discu\u021bii", "messages", "ro");
t.add("club_menu.members", "Membrii", "messages", "ro");
t.add("club_menu.join", "\u00censcrie-te", "messages", "ro");
t.add("club_menu.more", "Mai mult", "messages", "ro");
t.add("club_menu.menu_box.leave_club", "P\u0103r\u0103se\u0219te Clubul", "messages", "ro");
t.add("club_menu.menu_box.club_details", "Informa\u021bii despre club", "messages", "ro");
t.add("club_info.you", "tine", "messages", "ro");
t.add("club_info.back_to_club", "\u00eenapoi la pagina clubului", "messages", "ro");
t.add("club_info.label.name", "Nume", "messages", "ro");
t.add("club_info.label.created", "Creat la data", "messages", "ro");
t.add("club_info.label.founder", "Fondat de", "messages", "ro");
t.add("club_info.label.members", "Membrii", "messages", "ro");
t.add("club_info.label.topics", "Discu\u021bii", "messages", "ro");
t.add("time_elapsed.years", "{1}acum un an|]1,Inf[ acum %value% ani", "messages", "ro");
t.add("time_elapsed.months", "{1}acum o lun\u0103|]1,Inf[ acum %value% luni", "messages", "ro");
t.add("time_elapsed.days", "{1}ieri|]1,Inf[ acum %value% zile", "messages", "ro");
t.add("time_elapsed.hours", "{1}acum o or\u0103|]1,Inf[ acum %value% ore", "messages", "ro");
t.add("time_elapsed.minutes", "{1}acum un minut|]1,Inf[ acum %value% minute", "messages", "ro");
t.add("time_elapsed.seconds", "acum c\u00e2teva secunde", "messages", "ro");
})(Translator);
